# AppiumAutoStartServerMac

./: TestNgPackage.xml  pom.xml  webBrowser.xml
src/test/java/Automation/: AutoStartServer.java  DemoTest.java  HybrideBaseMethod.java  StartAppiumServer.java
src/test/java/WebBrowser/: StartWebBrowser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: BVT.html  BVT.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.AutoStartServer.xml  TEST-Automation.DemoTest.xml  TEST-Automation.StartAppiumServer.xml  TEST-WebBrowser.StartWebBrowser.xml
test-output/old/Automation Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
